# log4j2Project

./: log4j2.xml  pom.xml
src/main/resources/: LoginTests.xml  log4j2.xml
src/test/java/com/ddd/DataDriver/: ExcelRead.java
src/test/java/com/ddd/PageObject/: HomePage.java  TestLogin.java
src/test/java/com/ddd/extendReports/: ExtentFactory.java  ExtentPageFactory.java  LoginTest.java  LoginTest1.java  LoginTest2.java  LoginTest_Screenshots.java  Screenshots.java  Screenshots2.java  TestNG_Screenshots.java
src/test/java/com/ddd/log4jDemo/: LoggingConsole.java  LoggingDemo.java  LoggingFile.java
test-output/: emailable-report.html  index.html
test-output/Default Suite/: log4jProj.html
